apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: datadog
    releaseName: datadog-agent
    repo: https://helm.datadoghq.com
    namespace: datadog
    valuesFile: datadog-values.yaml
