resources:
  - secret.yaml
  - external-secret.yaml

helmCharts:
  - name: datadog
    releaseName: datadog-agent
    repo: https://helm.datadoghq.com
    namespace: datadog
    valuesFile: datadog-values.yaml
